server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:33061/entrega1_mingeso?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

